<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brownv4.aacpoc.MainActivity">

    <TextView
        android:id="@+id/refresh_time"
        android:text="example"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/refresh_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/main_list_margin_bottom"
            android:layout_marginTop="@dimen/main_list_margin_top"
            android:layout_marginStart="@dimen/main_list_margin_start"
            android:layout_marginLeft="@dimen/main_list_margin_left"
            android:layout_marginEnd="@dimen/main_list_margin_end"
            android:layout_marginRight="@dimen/main_list_margin_right"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
